<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="box-1">
    <h1>Video eveniet quaerat.</h1>
  </div>
  <div class="box-2">
    <h1>Pictyres Lorem ipsum dolor sit amet c</h1>
  </div>
  <div class="box-3">
    <h1> Caption i repellendus excepturi adipisci modi odio culpa.</h1>
  </div>

</body>

</html>